<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="NewLaunchesSpacksTableViewCell" customModule="lenskart_clone_123" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-W0-Kkh">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="242"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="l3a-W0-Kkh" secondAttribute="bottom" id="bI8-uR-0bI"/>
                    <constraint firstItem="l3a-W0-Kkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hur-9V-MKM"/>
                    <constraint firstItem="l3a-W0-Kkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lNh-GB-84a"/>
                    <constraint firstAttribute="trailing" secondItem="l3a-W0-Kkh" secondAttribute="trailing" id="qS2-mT-0Qx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NewSpacksImageView" destination="l3a-W0-Kkh" id="t8k-qP-ieB"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="89.436619718309871"/>
        </tableViewCell>
    </objects>
</document>
